APP_WEBSERVER_DISPLAYHOST=http://web.localhost:80/
APP_WEBSERVER_HOST=localhost
APP_WEBSERVER_PORT=3000
APP_WEBSERVER_SHOW_FRONTEND=1
APP_WEBSERVER_SHOW_SWAGGER=1
APP_WEBSERVER_ENABLE_SWAGGER_DEV_EP=1

APP_DATABASE_ADDR="postgres"
APP_DATABASE_PORT=5432
APP_DATABASE_SSL=0
APP_DATABASE_USERNAME="postgres"
APP_DATABASE_PASSWORD="postgres"
APP_DATABASE_DATABASE="postgres"

APP_SECURITY_JWT_SECRET=loafofbread