APP_DB_ADDR="postgres"
APP_DB_PORT=5432
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="postgres"
APP_DB_DATABASENAME="postgres"
APP_DB_SSL_MODE=0

APP_WEBSERVER_HOST=localhost
APP_WEBSERVER_PORT=3000
APP_SHOW_FRONTEND=1
APP_SHOW_SWAGGER=1





