environments:
  default: values.yaml
---
releases:
  - name: frontend
    chart: ./frontend
    version: ~0.0.1
    namespace: application
    installed: true

  - name: backend
    chart: ./backend
    version: ~0.0.1
    namespace: application
    installed: true
