name: iac-create

on:
  workflow_dispatch:
    inputs:
      cloud_provider:
        description: "Wähle einen Cloud Provider aus:"
        type: choice
        required: true
        default: "civo"
        options:
          - civo
          - hetzner
          - azure

jobs:
  deploy-infrastructure:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: install terraform
        uses: hashicorp/setup-terraform@v3

      - name: copy default terraform config
        run: cp devops/deployments/server-infrastructure/${{ inputs.cloud_provider }}/terraform.tfvars.copy.txt devops/deployments/server-infrastructure/${{ inputs.cloud_provider }}/terraform.tfvars

      - name: deploy terraform
        run: (cd ./devops/deployments ; make infrastructure-${{ inputs.cloud_provider }})
        env:
          TF_VAR_civo_token: ${{ secrets.civo_token }}

      - name: install base applications
        uses: helmfile/helmfile-action@v1.8.0
        with:
          helmfile-args: sync --kube-context my-cluster --kubeconfig ../.ci-pipeline/k8s.civo.config
          helmfile-auto-init: "true"
          helmfile-workdirectory: "devops/deployments/base-applications/"

      - name: store kubeconfig as secret
        run: gh secret set KUBECONFIG_${{ inputs.cloud_provider }} --body devops/deployments/.ci-pipeline/k8s.${{ inputs.cloud_provider }}.config --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
