name: iac-create

on:
  workflow_dispatch:
    inputs:
      cloud_provider:
        description: "Wähle einen Cloud Provider aus:"
        type: choice
        required: true
        default: "civo"
        options:
          - civo
          - hetzner
          - azure

jobs:
  deploy-infrastructure:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: install terraform
        uses: hashicorp/setup-terraform@v3

      - name: deploy terraform
        run: (cd ./devops/deployments ; make infrastructure-${{ inputs.cloud_provider }})

      - name: store kubeconfig as secret
        run: gh secret set KUBECONFIG_${{ inputs.cloud_provider }} --body devops/deployments/.ci-pipeline/k8s.${{ inputs.cloud_provider }}.config --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
